================================================================================
  INSTRUCCIONES - SCHEDULER AUTOMÁTICO
  Sistema de liberación de controles inactivos
================================================================================

CONFIGURACIÓN ACTUAL:
- Timeout: 30 minutos sin actividad
- Heartbeat: cada 30 segundos
- Comando: se ejecuta cada 1 minuto (si scheduler está activo)

================================================================================
OPCIÓN 1: AUTO-EJECUTAR AL INICIAR SESIÓN (RECOMENDADO)
================================================================================

1. Presiona Win + R
2. Escribe: shell:startup
3. Se abrirá la carpeta de Inicio
4. Copia el archivo "start-scheduler.vbs" a esa carpeta
5. ¡Listo! Se ejecutará automáticamente al iniciar sesión

VENTAJAS:
✓ Se ejecuta automáticamente cada día
✓ No requiere permisos de dominio
✓ Corre oculto en segundo plano
✓ Si PC se reinicia, se vuelve a activar

================================================================================
OPCIÓN 2: EJECUTAR MANUALMENTE CADA DÍA
================================================================================

1. Haz doble clic en "iniciar-scheduler.bat"
2. Verás un mensaje confirmando que se inició
3. La ventana se cerrará automáticamente
4. El proceso quedará corriendo en segundo plano

CUÁNDO USAR:
- Al llegar cada mañana
- Después de reiniciar el PC
- Si olvidaste configurar la Opción 1

================================================================================
VERIFICAR QUE ESTÁ CORRIENDO
================================================================================

1. Abre el Administrador de Tareas (Ctrl + Shift + Esc)
2. Ve a la pestaña "Detalles"
3. Busca: php.exe
4. Si lo ves, el scheduler está activo ✓

================================================================================
DETENER EL SCHEDULER (Si es necesario)
================================================================================

1. Abre el Administrador de Tareas (Ctrl + Shift + Esc)
2. Ve a la pestaña "Detalles"
3. Busca: php.exe
4. Click derecho → Finalizar tarea

================================================================================
¿QUÉ HACE EL SCHEDULER?
================================================================================

El scheduler revisa cada minuto si hay usuarios con control de numeración
que no han enviado señal de vida (heartbeat) en los últimos 30 minutos.

Si encuentra controles inactivos:
- Los libera automáticamente
- Permite que otros usuarios tomen el control
- Evita "controles fantasma" de usuarios que cerraron el navegador

================================================================================
SOLUCIÓN DE PROBLEMAS
================================================================================

PROBLEMA: El scheduler no libera controles
SOLUCIÓN: Verifica que php.exe esté corriendo en el Administrador de Tareas

PROBLEMA: Necesito liberar un control manualmente
SOLUCIÓN: Abre terminal en el proyecto y ejecuta:
          php artisan session:release-inactive

PROBLEMA: El PC se reinició y el scheduler no está corriendo
SOLUCIÓN:
  - Si configuraste Opción 1: Cierra sesión y vuelve a entrar
  - Si usas Opción 2: Ejecuta "iniciar-scheduler.bat" nuevamente

================================================================================
CONTACTO
================================================================================

Para soporte técnico contactar al desarrollador del sistema.

Última actualización: 2025-11-20
